# baba-is-you

./: .comments.xml  .gitignore  .gitlab-ci.yml  .json  .oogasalad.pmd.xml  LICENSE  README.md  pom.xml
data/: 1234.json  5b5.json  6.json  Baba is You introductory level.json  BasicLevel.json  CrossingTheLavaRiver.json  Dutilleul The Wall Phaser.json  Dynamic.json  FINALE.json  Level Name.json  LevelName.json  MULTIPLE YOU.json  PLEASE.json  Save Baba is You introductory level.json  THIS_IS_IT.json  Test3.json  The Tunnel Of The Crab King.json  Two layers of empty.json  Who is You.json  [DEMO]  Crab.json  [DEMO] Lava is Hot.json  [DEMO] Water is Drown.json  actual.json  autneticate.json  defaultJson.json  fds.json  fes.json  final.json  plz.json  qw.json  test.json  test.slogo  test2.json  test4.json  test5.json  testLevel.json  test_json.json  tst.json  w.json  wad.json
doc/: AGILE_PLANNING.md  DESIGN.md  FOLDER_PURPOSE.md  SCOPE_PLANNING.md  TEAM_CONTRACT.md
doc/plan/: API.md  BACKLOG.md  BUG_REPORT.md  DATA.md  DESIGN_PLAN.md  EXAMPLE_GAMES.md  SPRINT_MILESTONES.md  TEST_PLAN.md  USE_CASES.md  api.md
src/main/java/oogasalad/app/: AuthoringEnvironment.java  Entrance.java  GamePlayer.java  Main.java
src/main/java/oogasalad/controller/authoring/: AuthoringLevelParser.java  JsonParser.java  LevelController.java  LevelParser.java  MainController.java  OpenAIClient.java  SceneController.java  ViewController.java
src/main/java/oogasalad/controller/entrypoint/: EntryPointController.java
src/main/java/oogasalad/controller/gameplay/: DatabaseController.java  GameGridController.java  GameOverController.java  GameStateController.java  KeyHandlerController.java  LevelController.java  MainController.java  PlayerDataController.java  SceneController.java
src/main/java/oogasalad/database/: CommentData.java  DataManager.java  DatabaseConfig.java  DatabaseConnection.java  GameSession.java  LeaderboardData.java  LeaderboardPlayerData.java  PlayerData.java
src/main/java/oogasalad/database/dataservice/: DataFetcher.java  DataUploader.java
src/main/java/oogasalad/database/gamedata/: AbstractGameData.java  CommentData.java  GameSession.java  LeaderboardData.java  ReplySchema.java
src/main/java/oogasalad/database/records/: CommentParameter.java  CommentRecord.java  LeaderboardParameter.java  LeaderboardRecord.java  ReplyParameter.java  ReplyRecord.java
src/main/java/oogasalad/model/authoring/: Block.java  BlockType.java  BlockTypeManager.java  Grid.java  GridModel.java  Level.java  LevelManager.java  LevelMetadata.java
src/main/java/oogasalad/model/authoring/block/: Block.java  (+3 more)
src/main/java/oogasalad/shared/: AlertHandler.java  Scene.java
src/main/java/oogasalad/shared/alert/: AlertHandler.java
src/main/java/oogasalad/shared/alerthandler/: AlertHandler.java
src/main/java/oogasalad/shared/blocks/: AbstractBlock.java
src/main/java/oogasalad/shared/blockview/: BlockViewFactory.java
src/main/java/oogasalad/shared/blockviews/: AbstractBlockView.java
src/main/java/oogasalad/shared/config/: GridParser.java  JsonManager.java
src/main/java/oogasalad/shared/entrypoint/: EntryPoint.java
src/main/java/oogasalad/shared/loader/: PropertiesLoader.java
src/main/java/oogasalad/shared/observer/: Observable.java  Observer.java
src/main/java/oogasalad/shared/scene/: Scene.java
src/main/java/oogasalad/shared/util/: PropertiesLoader.java
src/main/java/oogasalad/shared/view_blocks/: AbstractBlockView.java
src/main/java/oogasalad/shared/viewblocks/: AbstractBlockView.java  ImageDisplayApp.java
src/main/java/oogasalad/shared/widgetfactory/: WidgetConfiguration.java  WidgetFactory.java
src/main/java/oogasalad/view/authoring/: BlockData.java  BlockLoader.java  BlockNameManager.java  BuilderPane.java  BuilderScene.java  ElementsPane.java  ElementsScene.java  GridSizeChanger.java  HelpWizardDialog.java  JsonLoader.java  JsonSaver.java  MainScene.java  TooltipManager.java
src/main/java/oogasalad/view/gameplay/: ArrowKeyHighlighter.java  CommentScene.java  GamePane.java  GameScene.java  InteractionPane.java  InteractionScene.java  LeaderboardScene.java  MainScene.java  StartingScene.java  WidgetFactory.java
src/main/java/oogasalad/view/shared/: Scene.java
src/main/resources/: gameplay.css  log4j2.xml
src/main/resources/blocktypes/: blocktypes.json
src/main/resources/stylesheets/: entrypoint.css  gameplay.css  style.css
src/test/java/oogasalad/: MainTest.java
src/test/java/oogasalad/controller/authoring/: LevelControllerTest.java  OpenAIClientTest 2.java  OpenAIClientTest.java
src/test/java/oogasalad/controller/gameplay/: GameStateControllerTest 2.java  GameStateControllerTest.java
src/test/java/oogasalad/database/: DatabaseConfigTest 2.java
src/test/java/oogasalad/database/dataservices/: DataFetcherTest.java  DataUploaderTest.java
src/test/java/oogasalad/database/gamedata/: AbstractGameDataTest.java  GameSessionTest.java  ReplySchemaTest.java
src/test/java/oogasalad/database/records/: RecordsTest.java
src/test/java/oogasalad/model/game/: BlockCreationTest.java  BlockVisitorTest.java  GameLevelParserTest.java  RuleInterpreterTest.java
src/test/java/oogasalad/model/gameplay/: AttributeVisitorTest.java  BlockCreationTest.java  BlockVisitorTest.java  CellIteratorTest.java  GameLevelParserTest.java  GameStateControllerTest.java  GridTest.java  JsonGameParserTest.java  KeyHandlerTest.java  RuleInterpreterTest.java  TransformationVisitorTest.java
src/test/java/oogasalad/shared/config/: AlertHandlerTest.java  JsonManagerTest.java
src/test/java/oogasalad/util/: DukeApplicationTest.java
src/test/java/oogasalad/view/: BuilderPaneTest.java  GamePaneTest.java
src/test/java/oogasalad/view/authoring/: AuthoringViewTests.java  BlockNameManagerTest.java  BuilderPaneTest.java  ElementsPaneTest.java  ImageViewWrapper.java  JsonSaverTest.java  MainSceneTests.java
src/test/java/oogasalad/view/gameplay/: ExtraWidgetFactoryTests.java  GamePaneTest.java  InteractionPaneTest.java  LoseSceneTest.java  MainSceneTest.java  PauseSceneTest.java  WinSceneTest.java
(+237 files in other folders)
